Sequence Name:	hsa-mir-488|chr_1|173730156|173730238|83|-|1    173730156    83
Sequence Content:	GAGAAUCAUCUCUCCCAGAUAAUGGCACUCUCAAACAAGUUUCCAAAUUGUUUGAAAGGCUAUUUCUUGGUCAGAUGACUCUC
Length:	83
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((.((((((..((.(((.((((((.((.((((((((.........)))))))).))))))))))).))..)))))).))))
MFE:	-32.60
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:75.1%
Sequence Name:	hsa-mir-489|chr_7|92757899|92757982|84|-|2    92757899    84
Sequence Content:	GUGGCAGCUUGGUGGUCGUAUGUGUGACGCCAUUUACUUGAACCUUUAGGAGUGACAUCACAUAUACGGCAGCUAAACUGCUAC
Length:	84
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((((((.(((((.(((((((((((((.(.((((..(((((....))))))))).).))))))))))))).))))).)))))))
MFE:	-38.40
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:82.4%
Sequence Name:	hsa-mir-490|chr_7|136045199|136045271|73|+|3    136045199    73
Sequence Content:	GUUCGACACCAUGGAUCUCCAGGUGGGUCAAGUUUAGAGAUGCACCAACCUGGAGGACUCCAUGCUGUUGAGC
Length:	73
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((((((.(((((((((((((((.(((...(((....)))..))).)))))))))..)))))).))))))))
MFE:	-37.10
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:80.3%
Sequence Name:	hsa-mir-491|chr_9|20706104|20706187|84|+|4    20706104    84
Sequence Content:	UUGACUUAGCUGGGUAGUGGGGAACCCUUCCAUGAGGAGUAGAACACUCCUUAUGCAAGAUUCCCUUCUACCUGGCUGGGUUGG
Length:	84
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(..(((((((..(((((.((((((..(((.((((((((((.....)))))))))).))).)))))).)))))..)))))))..)
MFE:	-49.40
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:82.9%
Sequence Name:	hsa-mir-511-1|chr_10|17927113|17927199|87|+|5    17927113    87
Sequence Content:	CAAUAGACACCCAUCGUGUCUUUUGCUCUGCAGUCAGUAAAUAUUUUUUUGUGAAUGUGUAGCAAAAGACAGAAUGGUGGUCCAUUG
Length:	87
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((.(((..((((..(((((((((((..(((.(((.((((......))))))).)))..)))))))))))..))))..))).))))
MFE:	-33.00
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:75.5%
Sequence Name:	hsa-mir-146b|chr_10|104186259|104186331|73|+|7    104186259    73
Sequence Content:	CCUGGCACUGAGAACUGAAUUCCAUAGGCUGUGAGCUCUAGCAAUGCCCUGUGGACUCAGUUCUGGUGCCCGG
Length:	73
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((.((((((.((((((((..((((((((..((..((....)).))..)))))))).)))))))))))))).))
MFE:	-37.10
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:75.4%
Sequence Name:	hsa-mir-202|chr_10|134949914|134949989|76|-|8    134949914    76
Sequence Content:	CCGUUCCUUUUUCCUAUGCAUAUACUUCUUUGAGGAUCUGGCCUAAAGAGGUAUAGGGCAUGGGAAAACGGGGCGG
Length:	76
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((((((.(((((((((((.(((((((((((.(((......))))))))))))))..))))))))))).)))))))
MFE:	-43.00
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:82.5%
Sequence Name:	hsa-mir-492|chr_12|93730667|93730739|73|+|9    93730667    73
Sequence Content:	AUCGAGGACCUGCGGGACAAGAUUCUUGGUGCCACCAUUGAGAACGCCAGGAUUGUCCUGCAGAUCAACAAUG
Length:	73
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	...(..((.(((((((((((...((((((((.............))))))))))))))))))).))..)....
MFE:	-29.82
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:57.6%
Sequence Name:	hsa-mir-493|chr_14|100405158|100405232|75|+|10    100405158    75
Sequence Content:	CAGGGCUUUGUACAUGGUAGGCUUUCAUUCAUUCGUUUGCACAUUCGGUGAAGGUCUACUGUGUGCCAGGCCCUG
Length:	75
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((((((.((((((((((((((((((((.....((....))....)))))))))))))))))))).))))))))
MFE:	-39.50
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:83.9%
Sequence Name:	hsa-mir-432|chr_14|100420579|100420659|81|+|11    100420579    81
Sequence Content:	CUCCAGGUCUUGGAGUAGGUCAUUGGGUGGAUCCUCUAUUUCCUUACGUGGGCCACUGGAUGGCUCCUCCAUGUCUUGGAG
Length:	81
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((((((.(.(((((..(((((((.(((((.(((.(((......)).).)))))))).))))))).))))).).)))))))
MFE:	-38.60
p-value (shuffle times:1000)	0.003
Prediction result:	It is a real microRNA precursor
Prediction confidence:87.1%
Sequence Name:	hsa-mir-329-1|chr_14|100562875|100562954|80|+|13    100562875    80
Sequence Content:	GGUACCUGAAGAGAGGUUUUCUGGGUUUCUGUUUCUUUAAUGAGGACGAAACACACCUGGUUAACCUCUUUUCCAGUAUC
Length:	80
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((((..(((((((((((..(..(((...((((((.((......)).)))))).)))..)..)))))))))))..)))))
MFE:	-32.60
p-value (shuffle times:1000)	0.003
Prediction result:	It is a real microRNA precursor
Prediction confidence:79.9%
Sequence Name:	hsa-mir-494|chr_14|100565724|100565804|81|+|14    100565724    81
Sequence Content:	GAUACUCGAAGGAGAGGUUGUCCGUGUUGUCUUCUCUUUAUUUAUGAUGAAACAUACACGGGAAACCUCUUUUUUAGUAUC
Length:	81
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((((.((((((((((((..(((((((((.(((((.........)).)))))).))))))..))))))))))))))))))
MFE:	-34.10
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:81.7%
Sequence Name:	hsa-mir-495|chr_14|100569845|100569926|82|+|15    100569845    82
Sequence Content:	UGGUACCUGAAAAGAAGUUGCCCAUGUUAUUUUCGCUUUAUAUGUGACGAAACAAACAUGGUGCACUUCUUUUUCGGUAUCA
Length:	82
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	.((((((.((((((((((.(((((((((..((((((.........).)))))..))))))).)))))))))))).)))))).
MFE:	-35.60
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:80.6%
Sequence Name:	hsa-mir-485|chr_14|100591505|100591585|81|+|16    100591505    81
Sequence Content:	UGGUACUUGGAGAGAGGCUGGCCGUGAUGAAUUCGAUUCAUCAAAGCGAGUCAUACACGGCUCUCCUCUCUUUUAGUGUCA
Length:	81
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	.(..(((..((((((((..(((((((((((.((((...........)))))))).)))))))..))))))))..)))..).
MFE:	-38.80
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:70.1%
Sequence Name:	hsa-mir-496|chr_14|100596672|100596750|79|+|18    100596672    79
Sequence Content:	GGUACUCGAAUGGAGGUUGUCCAUGGUGUGUUCAUUUUAUUUAUGAUGAGUAUUACAUGGCCAAUCUCCUUUCGGUACU
Length:	79
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((((.((((.((((((((.(((((..(((((((((........)))))))))..))))).)))))))).)))))))))
MFE:	-36.00
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:82.9%
Sequence Name:	hsa-mir-409|chr_14|100601390|100601468|79|+|19    100601390    79
Sequence Content:	UGGUACUCGGGGAGAGGUUACCCGAGCAACUUUGCAUCUGGACGACGAAUGUUGCUCGGUGAACCCCUUUUCGGUAUCA
Length:	79
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	.(((((.((..(((.((((..((((((((((((((........).)))).)))))))))..)))).)))..))))))).
MFE:	-38.30
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:73.1%
Sequence Name:	hsa-mir-410|chr_14|100602002|100602081|80|+|20    100602002    80
Sequence Content:	GGUACCUGAGAAGAGGUUGUCUGUGAUGAGUUCGCUUUUAUUAAUGACGAAUAUAACACAGAUGGCCUGUUUUCAGUACC
Length:	80
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((((.((((((.((((..((((((.((.((((((..........).))))).)).))))))..)))).)))))))))))
MFE:	-36.70
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:79.7%
Sequence Name:	hsa-mir-193b|chr_16|14305325|14305407|83|+|21    14305325    83
Sequence Content:	GUGGUCUCAGAAUCGGGGUUUUGAGGGCGAGAUGAGUUUAUGUUUUAUCCAACUGGCCCUCAAAGUCCCGCUUUUGGGGUCAU
Length:	83
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((..(((((((.((((..(((((((((.((.((..(.........)..)).)).)))))))))..)))).)))))))..)))
MFE:	-43.10
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:73.8%
Sequence Name:	hsa-mir-497|chr_17|6861968|6862041|74|-|23    6861968    74
Sequence Content:	AGCAGCACACUGUGGUUUGUACGGCACUGUGGCCACGUCCAAACCACACUGUGGUGUUAGAGCGAGGGUGGGGG
Length:	74
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((.((((.(((((((((.(((((......)))..)).))))))))).)))).))))................
MFE:	-27.90
p-value (shuffle times:1000)	0.228
Prediction result:	It is a pseudo microRNA precursor
Prediction confidence:62.4%
Sequence Name:	hsa-mir-181d|chr_19|13846714|13846849|136|+|25    13846714    136
Sequence Content:	GGUCACAAUCAACAUUCAUUGUUGUCGGUGGGUUGUGAGGACUGAGGCCAGACCCACCGGGGGAUGAAUGUCACUGUGGCUGGGCCAGACACGGCUUAAGGGGAAUGGGGACUGGGGACAGGACCCCCCACCGCCA
Length:	136
Pre-miRNA-like Hairpin?	No
The Secondary Structure:	(((((((....(((((((((.(..((((((((((....((.(....))).))))))))))).)))))))))...)))))))(((((......)))))..((((...((((.(((....)))..))))...)).)).
MFE:	-60.00
Prediction result:	It is not a pre-miRNA-like hairpin.
Sequence Name:	hsa-mir-512-1|chr_19|58861745|58861828|84|+|26    58861745    84
Sequence Content:	UCUCAGUCUGUGGCACUCAGCCUUGAGGGCACUUUCUGGUGCCAGAAUGAAAGUGCUGUCAUAGCUGAGGUCCAAUGACUGAGG
Length:	84
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	.(((((((..(((..((((((..(((.(((((((((((....))))....))))))).)))..))))))..)))..))))))).
MFE:	-46.30
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:73.6%
Sequence Name:	hsa-mir-498|chr_19|58869284|58869366|83|+|30    58869284    83
Sequence Content:	CUCAGGCUGUGAUUUCAAGCCAGGGGGCGUUUUUCUAUAACUGGAUGAAAAGCACCUCCAGAGCUUGAAGCUCACAGUUUGAG
Length:	83
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((((((((((((((((((((.(((((.(((((((...........))))))).))))).).)))))))).))))))))))))
MFE:	-43.70
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:79%
Sequence Name:	hsa-mir-517c|chr_19|58936379|58936473|95|+|81    58936379    95
Sequence Content:	GAAGAUCUCAGGCAGUGACCCUCUAGAUGGAAGCACUGUCUGUUGUCUAAGAAAAGAUCGUGCAUCCUUUUAGAGUGUUACUGUUUGAGAAAAUC
Length:	95
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	.....((((((((((((((.(((((((.(((.((((.((((.............)))).)))).))).))))))).)))))))))))))).....
MFE:	-44.02
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:73.9%
Sequence Name:	hsa-mir-499|chr_20|33041867|33041933|67|+|92    33041867    67
Sequence Content:	GGCUGUUAAGACUUGCAGUGAUGUUUAACUCCUCUCCACGUGAACAUCACAGCAAGUCUGUGCUGCU
Length:	67
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((.((..((((((((.((((((((((.............)))))))))).))))))))..)).)))
MFE:	-27.32
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:68.8%
Sequence Name:	hsa-mir-500|chr_X|49476075|49476158|84|+
Sequence Content:	GCUCCCCCUCUCUAAUCCUUGCUACCUGGGUGAGAGUGCUGUCUGAAUGCAAUGCACCUGGGCAAGGAUUCUGAGAGCGAGAGC
Length:	84
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((.(.(((((.(((((((((...(..((((....(((.........)))...))))..))))))))))..))))).).))))
MFE:	-38.70
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:67.3%
Sequence Name:	hsa-mir-362|chr_X|49476599|49476682|84|+|93    49476599    84
Sequence Content:	GCUCCCCCUCUUGAAUCCUUGGAACCUAGGUGUGAGUGCUAUUUCAGUGCAACACACCUAUUCAAGGAUUCAAAGAGGCUGAGC
Length:	84
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((..(((((((((((((((((...((((((((.(..((.....))..)..))))))))))))))))))).))))))..))))
MFE:	-44.10
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:77.9%
Sequence Name:	hsa-mir-363|chr_X|133028929|133029009|81|-|96    133028929    81
Sequence Content:	GUUUUGCUGUUGUCGGGUGGAUCACGAUGCAAUUUUGAUGAGUAUCAUAGGAGAAAAAUUGCACGGUAUCCAUCUGUAAAC
Length:	81
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	........(((..(((((((((..((.(((((((((.(((.....)))......)))))))))))..)))))))))..)))
MFE:	-24.60
p-value (shuffle times:1000)	0.015
Prediction result:	It is a pseudo microRNA precursor
Prediction confidence:56.5%
Sequence Name:	hsa-mir-20b|chr_X|133029352|133029435|84|-|97    133029352    84
Sequence Content:	GUCCUAGUAGUACCAAAGUGCUCAUAGUGCAGGUAGUUUUGGCAUGACUCUACUGUAGUAUGGGCACUUCCAGUACUCUUGGAU
Length:	84
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((.((.(((((..(((((((((((.(((((..((((.......))))...))))).)))))))))))...))))))).))))
MFE:	-36.50
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:84.8%
Sequence Name:	hsa-mir-450-1|chr_X|133399897|133399977|81|-|98    133399897    81
Sequence Content:	GAUACUAAACUGUUUUUGCGAUGUGUUCCUAAUAUGCACUAUAAAUAUAUUGGGAACAUUUUGCAUGUAUAGUUUUGUAUC
Length:	81
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((((.(((((((...(((((.((((((((((((((.........)))))))))))))).)))))...))))))).)))))
MFE:	-33.40
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:86.2%
Sequence Name:	hsa-mir-503|chr_X|133405878|133405948|71|-|100    133405878    71
Sequence Content:	UGCCCUAGCAGCGGGAACAGUUCUGCAGUGAGCGAUCGGUGCUCUGGGGUAUUGUUUCCGCUGCCAGGGUA
Length:	71
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((((.((((((((((((((.((.((..(((((.....))))))).)).)))))))))))))).))))))
MFE:	-42.10
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:69.2%
Sequence Name:	hsa-mir-504|chr_X|137475392|137475474|83|-|101    137475392    83
Sequence Content:	GCUGCUGUUGGGAGACCCUGGUCUGCACUCUAUCUGUAUUCUUACUGAAGGGAGUGCAGGGCAGGGUUUCCCAUACAGAGGGC
Length:	83
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((.((((((((((((((((.((((((((((.((.(((....))).))..)))))))))).)))))))))))).))))..)))
MFE:	-52.30
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:84.8%
Sequence Name:	hsa-mir-505|chr_X|138731827|138731910|84|-|102    138731827    84
Sequence Content:	GAUGCACCCAGUGGGGGAGCCAGGAAGUAUUGAUGUUUCUGCCAGUUUAGCGUCAACACUUGCUGGUUUCCUCUCUGGAGCAUC
Length:	84
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((((..((((.(((((((((((.((((.((((((((...........)))))))).)))).))))))))))).)))).)))))
MFE:	-44.90
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:87.4%
Sequence Name:	hsa-mir-513-1|chr_X|146000558|146000623|66|-
Sequence Content:	UGCCUUUCACAGGGAGGUGUCAUUUAUGUGAACUAAAAUAUAAAUUUCACCUUUCUGAGAAGGGUA
Length:	66
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((((((.(((..(((((..((((((((........))))))))..)))))..))).))))))))
MFE:	-31.70
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:76%
Sequence Name:	hsa-mir-506|chr_X|146017813|146017877|65|-|103    146017813    65
Sequence Content:	GCCUUAUUCAGGAAGGUGUUACUUAAUAGAUUAAUAUUUGUAAGGCACCCUUCUGAGUAGAGUAA
Length:	65
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((.((((((((((.(((((..((((.(((((....)))))))))))))).)))))))))).))..
MFE:	-21.70
p-value (shuffle times:1000)	0.003
Prediction result:	It is a real microRNA precursor
Prediction confidence:72.3%
Sequence Name:	hsa-mir-507|chr_X|146018055|146018132|78|-|104    146018055    78
Sequence Content:	GUAGUGCUUCACUUCAAGAAGUGCCAUGCAUGUGUCUAGAAAUAUGUUUUGCACCUUUUGGAGUGAAAUAAUGCACAA
Length:	78
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	...((((((((((((((((.((((...((((((........))))))...)))).)))))))))))).....))))..
MFE:	-31.00
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:69.8%
Sequence Name:	hsa-mir-508|chr_X|146023991|146024068|78|-
Sequence Content:	GUGUAGUGCCCUACUCCAGAGGGCGUCACUCAUGUAAACUAAAACAUGAUUGUAGCCUUUUGGAGUAGAGUAAUACAC
Length:	78
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((((.(((.((((((((((((((..((.((((((........)))))).))..)))))))))))))).))).)))))
MFE:	-40.40
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:74.9%
Sequence Name:	hsa-mir-509|chr_X|146047609|146047676|68|-|105    146047609    68
Sequence Content:	GUACCCUACUGCAGACAGUGGCAAUCAUGUAUAAUUAAAAAUGAUUGGUACGUCUGUGGGUAGAGUAC
Length:	68
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((.((((..(((((.(((.(((((((.((....))...))))))).))))))))..).))).))))
MFE:	-27.80
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:73.5%
Sequence Name:	hsa-mir-510|chr_X|146059399|146059472|74|-
Sequence Content:	GUGGUGUCCUACUCAGGAGAGUGGCAAUCACAUGUAAUUAGGUGUGAUUGAAACCUCUAAGAGUGGAGUAACAC
Length:	74
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	(((.((..((((((.((((.((..(((((((((.(....).)))))))))..))))))..))))))..)).)))
MFE:	-29.60
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:74.5%
Sequence Name:	hsa-mir-514-1|chr_X|146066331|146066388|58|-
Sequence Content:	CUACUCUGGAGAGUGACAAUCAUGUAUAAUUAAAUUUGAUUGACACUUCUGUGAGUAG
Length:	58
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((((((((((.((((.((((((.((........)).)))))).)))))))).))))))
MFE:	-18.50
p-value (shuffle times:1000)	0.002
Prediction result:	It is a real microRNA precursor
Prediction confidence:68%
Sequence Name:	hsa-mir-452|chr_X|150798668|150798752|85|-|106    150798668    85
Sequence Content:	GCUAAGCACUUACAACUGUUUGCAGAGGAAACUGAGACUUUGUAACUAUGUCUCAGUCUCAUCUGCAAAGAAGUAAGUGCUUUGC
Length:	85
Pre-miRNA-like Hairpin?	Yes
The Secondary Structure:	((.((((((((((...(.((((((((.((.((((((((...........)))))))).)).)))))))).).)))))))))).))
MFE:	-40.90
p-value (shuffle times:1000)	0.001
Prediction result:	It is a real microRNA precursor
Prediction confidence:80.5%
