>hsa-mir-488|chr_1|173730156|173730238|83|-|1    173730156    83
GAGAAUCAUCUCUCCCAGAUAAUGGCACUCUCAAACAAGUUUCCAAAUUGUUUGAAAGGCUAUUUCUUGGUCAGAUGACUCUC
>hsa-mir-489|chr_7|92757899|92757982|84|-|2    92757899    84
GUGGCAGCUUGGUGGUCGUAUGUGUGACGCCAUUUACUUGAACCUUUAGGAGUGACAUCACAUAUACGGCAGCUAAACUGCUAC
>hsa-mir-490|chr_7|136045199|136045271|73|+|3    136045199    73
GUUCGACACCAUGGAUCUCCAGGUGGGUCAAGUUUAGAGAUGCACCAACCUGGAGGACUCCAUGCUGUUGAGC
>hsa-mir-491|chr_9|20706104|20706187|84|+|4    20706104    84
UUGACUUAGCUGGGUAGUGGGGAACCCUUCCAUGAGGAGUAGAACACUCCUUAUGCAAGAUUCCCUUCUACCUGGCUGGGUUGG
>hsa-mir-511-1|chr_10|17927113|17927199|87|+|5    17927113    87
CAAUAGACACCCAUCGUGUCUUUUGCUCUGCAGUCAGUAAAUAUUUUUUUGUGAAUGUGUAGCAAAAGACAGAAUGGUGGUCCAUUG
>hsa-mir-146b|chr_10|104186259|104186331|73|+|7    104186259    73
CCUGGCACUGAGAACUGAAUUCCAUAGGCUGUGAGCUCUAGCAAUGCCCUGUGGACUCAGUUCUGGUGCCCGG
>hsa-mir-202|chr_10|134949914|134949989|76|-|8    134949914    76
CCGUUCCUUUUUCCUAUGCAUAUACUUCUUUGAGGAUCUGGCCUAAAGAGGUAUAGGGCAUGGGAAAACGGGGCGG
>hsa-mir-492|chr_12|93730667|93730739|73|+|9    93730667    73
AUCGAGGACCUGCGGGACAAGAUUCUUGGUGCCACCAUUGAGAACGCCAGGAUUGUCCUGCAGAUCAACAAUG
>hsa-mir-493|chr_14|100405158|100405232|75|+|10    100405158    75
CAGGGCUUUGUACAUGGUAGGCUUUCAUUCAUUCGUUUGCACAUUCGGUGAAGGUCUACUGUGUGCCAGGCCCUG
>hsa-mir-432|chr_14|100420579|100420659|81|+|11    100420579    81
CUCCAGGUCUUGGAGUAGGUCAUUGGGUGGAUCCUCUAUUUCCUUACGUGGGCCACUGGAUGGCUCCUCCAUGUCUUGGAG
>hsa-mir-329-1|chr_14|100562875|100562954|80|+|13    100562875    80
GGUACCUGAAGAGAGGUUUUCUGGGUUUCUGUUUCUUUAAUGAGGACGAAACACACCUGGUUAACCUCUUUUCCAGUAUC
>hsa-mir-494|chr_14|100565724|100565804|81|+|14    100565724    81
GAUACUCGAAGGAGAGGUUGUCCGUGUUGUCUUCUCUUUAUUUAUGAUGAAACAUACACGGGAAACCUCUUUUUUAGUAUC
>hsa-mir-495|chr_14|100569845|100569926|82|+|15    100569845    82
UGGUACCUGAAAAGAAGUUGCCCAUGUUAUUUUCGCUUUAUAUGUGACGAAACAAACAUGGUGCACUUCUUUUUCGGUAUCA
>hsa-mir-485|chr_14|100591505|100591585|81|+|16    100591505    81
UGGUACUUGGAGAGAGGCUGGCCGUGAUGAAUUCGAUUCAUCAAAGCGAGUCAUACACGGCUCUCCUCUCUUUUAGUGUCA
>hsa-mir-496|chr_14|100596672|100596750|79|+|18    100596672    79
GGUACUCGAAUGGAGGUUGUCCAUGGUGUGUUCAUUUUAUUUAUGAUGAGUAUUACAUGGCCAAUCUCCUUUCGGUACU
>hsa-mir-409|chr_14|100601390|100601468|79|+|19    100601390    79
UGGUACUCGGGGAGAGGUUACCCGAGCAACUUUGCAUCUGGACGACGAAUGUUGCUCGGUGAACCCCUUUUCGGUAUCA
>hsa-mir-410|chr_14|100602002|100602081|80|+|20    100602002    80
GGUACCUGAGAAGAGGUUGUCUGUGAUGAGUUCGCUUUUAUUAAUGACGAAUAUAACACAGAUGGCCUGUUUUCAGUACC
>hsa-mir-193b|chr_16|14305325|14305407|83|+|21    14305325    83
GUGGUCUCAGAAUCGGGGUUUUGAGGGCGAGAUGAGUUUAUGUUUUAUCCAACUGGCCCUCAAAGUCCCGCUUUUGGGGUCAU
>hsa-mir-497|chr_17|6861968|6862041|74|-|23    6861968    74
AGCAGCACACUGUGGUUUGUACGGCACUGUGGCCACGUCCAAACCACACUGUGGUGUUAGAGCGAGGGUGGGGG
>hsa-mir-181d|chr_19|13846714|13846849|136|+|25    13846714    136
GGUCACAAUCAACAUUCAUUGUUGUCGGUGGGUUGUGAGGACUGAGGCCAGACCCACCGGGGGAUGAAUGUCACUGUGGCUGGGCCAGACACGGCUUAAGGGGAAUGGGGACUGGGGACAGGACCCCCCACCGCCA
>hsa-mir-512-1|chr_19|58861745|58861828|84|+|26    58861745    84
UCUCAGUCUGUGGCACUCAGCCUUGAGGGCACUUUCUGGUGCCAGAAUGAAAGUGCUGUCAUAGCUGAGGUCCAAUGACUGAGG
>hsa-mir-498|chr_19|58869284|58869366|83|+|30    58869284    83
CUCAGGCUGUGAUUUCAAGCCAGGGGGCGUUUUUCUAUAACUGGAUGAAAAGCACCUCCAGAGCUUGAAGCUCACAGUUUGAG
>hsa-mir-517c|chr_19|58936379|58936473|95|+|81    58936379    95
GAAGAUCUCAGGCAGUGACCCUCUAGAUGGAAGCACUGUCUGUUGUCUAAGAAAAGAUCGUGCAUCCUUUUAGAGUGUUACUGUUUGAGAAAAUC
>hsa-mir-499|chr_20|33041867|33041933|67|+|92    33041867    67
GGCUGUUAAGACUUGCAGUGAUGUUUAACUCCUCUCCACGUGAACAUCACAGCAAGUCUGUGCUGCU
>hsa-mir-500|chr_X|49476075|49476158|84|+
GCUCCCCCUCUCUAAUCCUUGCUACCUGGGUGAGAGUGCUGUCUGAAUGCAAUGCACCUGGGCAAGGAUUCUGAGAGCGAGAGC
>hsa-mir-362|chr_X|49476599|49476682|84|+|93    49476599    84
GCUCCCCCUCUUGAAUCCUUGGAACCUAGGUGUGAGUGCUAUUUCAGUGCAACACACCUAUUCAAGGAUUCAAAGAGGCUGAGC
>hsa-mir-363|chr_X|133028929|133029009|81|-|96    133028929    81
GUUUUGCUGUUGUCGGGUGGAUCACGAUGCAAUUUUGAUGAGUAUCAUAGGAGAAAAAUUGCACGGUAUCCAUCUGUAAAC
>hsa-mir-20b|chr_X|133029352|133029435|84|-|97    133029352    84
GUCCUAGUAGUACCAAAGUGCUCAUAGUGCAGGUAGUUUUGGCAUGACUCUACUGUAGUAUGGGCACUUCCAGUACUCUUGGAU
>hsa-mir-450-1|chr_X|133399897|133399977|81|-|98    133399897    81
GAUACUAAACUGUUUUUGCGAUGUGUUCCUAAUAUGCACUAUAAAUAUAUUGGGAACAUUUUGCAUGUAUAGUUUUGUAUC
>hsa-mir-503|chr_X|133405878|133405948|71|-|100    133405878    71
UGCCCUAGCAGCGGGAACAGUUCUGCAGUGAGCGAUCGGUGCUCUGGGGUAUUGUUUCCGCUGCCAGGGUA
>hsa-mir-504|chr_X|137475392|137475474|83|-|101    137475392    83
GCUGCUGUUGGGAGACCCUGGUCUGCACUCUAUCUGUAUUCUUACUGAAGGGAGUGCAGGGCAGGGUUUCCCAUACAGAGGGC
>hsa-mir-505|chr_X|138731827|138731910|84|-|102    138731827    84
GAUGCACCCAGUGGGGGAGCCAGGAAGUAUUGAUGUUUCUGCCAGUUUAGCGUCAACACUUGCUGGUUUCCUCUCUGGAGCAUC
>hsa-mir-513-1|chr_X|146000558|146000623|66|-
UGCCUUUCACAGGGAGGUGUCAUUUAUGUGAACUAAAAUAUAAAUUUCACCUUUCUGAGAAGGGUA
>hsa-mir-506|chr_X|146017813|146017877|65|-|103    146017813    65
GCCUUAUUCAGGAAGGUGUUACUUAAUAGAUUAAUAUUUGUAAGGCACCCUUCUGAGUAGAGUAA
>hsa-mir-507|chr_X|146018055|146018132|78|-|104    146018055    78
GUAGUGCUUCACUUCAAGAAGUGCCAUGCAUGUGUCUAGAAAUAUGUUUUGCACCUUUUGGAGUGAAAUAAUGCACAA
>hsa-mir-508|chr_X|146023991|146024068|78|-
GUGUAGUGCCCUACUCCAGAGGGCGUCACUCAUGUAAACUAAAACAUGAUUGUAGCCUUUUGGAGUAGAGUAAUACAC
>hsa-mir-509|chr_X|146047609|146047676|68|-|105    146047609    68
GUACCCUACUGCAGACAGUGGCAAUCAUGUAUAAUUAAAAAUGAUUGGUACGUCUGUGGGUAGAGUAC
>hsa-mir-510|chr_X|146059399|146059472|74|-
GUGGUGUCCUACUCAGGAGAGUGGCAAUCACAUGUAAUUAGGUGUGAUUGAAACCUCUAAGAGUGGAGUAACAC
>hsa-mir-514-1|chr_X|146066331|146066388|58|-
CUACUCUGGAGAGUGACAAUCAUGUAUAAUUAAAUUUGAUUGACACUUCUGUGAGUAG
>hsa-mir-452|chr_X|150798668|150798752|85|-|106    150798668    85
GCUAAGCACUUACAACUGUUUGCAGAGGAAACUGAGACUUUGUAACUAUGUCUCAGUCUCAUCUGCAAAGAAGUAAGUGCUUUGC
